<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ffae3a00-a640-4560-b8f7-31128323c4b2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FlaskConsoleOptions" custom-start-script="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))">
    <envs>
      <env key="FLASK_APP" value="app" />
    </envs>
    <option name="myCustomStartScript" value="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))" />
    <option name="myEnvs">
      <map>
        <entry key="FLASK_APP" value="app" />
      </map>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JupyterTrust" id="d96cec42-2faa-4897-98d3-f6bbd195fd0f" />
  <component name="ProjectId" id="1gFkLRDhokmQ8Af38bhJBGfzCb4" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RunManager" selected="Python.evaluate_performance">
    <configuration name="LTR_pvalue" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="myHMM" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LTR_pvalue.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="evaluate_performance" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="myHMM" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/evaluate_performance.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="runTraining" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="myHMM" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/runTraining.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="run_HMM" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="myHMM" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run_HMM.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ttt" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="myHMM" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ttt.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.evaluate_performance" />
        <item itemvalue="Python.LTR_pvalue" />
        <item itemvalue="Python.run_HMM" />
        <item itemvalue="Python.runTraining" />
        <item itemvalue="Python.ttt" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ffae3a00-a640-4560-b8f7-31128323c4b2" name="Default Changelist" comment="" />
      <created>1597717671103</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597717671103</updated>
      <workItem from="1604718124299" duration="23619000" />
      <workItem from="1605592010354" duration="16343000" />
      <workItem from="1606797762921" duration="2509000" />
      <workItem from="1607383928283" duration="26018000" />
      <workItem from="1610314308167" duration="12298000" />
      <workItem from="1610681932242" duration="261000" />
      <workItem from="1610744478375" duration="4726000" />
      <workItem from="1611279808058" duration="64000" />
      <workItem from="1612205169263" duration="13206000" />
      <workItem from="1612383302326" duration="27320000" />
      <workItem from="1612556675718" duration="89598000" />
      <workItem from="1614290078848" duration="3369000" />
      <workItem from="1614885413598" duration="55763000" />
      <workItem from="1615408297640" duration="16909000" />
      <workItem from="1620187045040" duration="54000" />
      <workItem from="1620188080914" duration="864000" />
      <workItem from="1620271699559" duration="241000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="346" y="117" key="#Deployment" timestamp="1614912015327">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="346" y="117" key="#Deployment/0.23.1680.956@0.23.1680.956" timestamp="1614912015327" />
    <state x="346" y="117" key="#Deployment/0.23.1680.960@0.23.1680.960" timestamp="1610315106399" />
    <state x="444" y="156" key="#Inspections" timestamp="1615260968592">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="444" y="156" key="#Inspections/0.23.1680.956@0.23.1680.956" timestamp="1615260968592" />
    <state x="444" y="157" key="#Inspections/0.23.1680.960@0.23.1680.960" timestamp="1610345890103" />
    <state x="443" y="107" key="#Options" timestamp="1614912026783">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="443" y="107" key="#Options/0.23.1680.956@0.23.1680.956" timestamp="1614912026783" />
    <state x="443" y="107" key="#Options/0.23.1680.960@0.23.1680.960" timestamp="1612556846455" />
    <state x="506" y="75" key="#SSH_Configurations" timestamp="1610315246567">
      <screen x="0" y="23" width="1680" height="960" />
    </state>
    <state x="506" y="75" key="#SSH_Configurations/0.23.1680.960@0.23.1680.960" timestamp="1610315246567" />
    <state x="523" y="289" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1615260063728">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="523" y="289" key="#com.intellij.fileTypes.FileTypeChooser/0.23.1680.956@0.23.1680.956" timestamp="1615260063728" />
    <state x="467" y="192" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1615260171818">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="467" y="192" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1680.956@0.23.1680.956" timestamp="1615260171818" />
    <state width="1680" height="546" key="DebuggerActiveHint" timestamp="1607408277058">
      <screen x="0" y="23" width="1680" height="960" />
    </state>
    <state width="1680" height="546" key="DebuggerActiveHint/0.23.1680.960@0.23.1680.960" timestamp="1607408277058" />
    <state width="1575" height="216" key="GridCell.Tab.0.bottom" timestamp="1615841798161">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1575" height="216" key="GridCell.Tab.0.bottom/0.23.1680.956@0.23.1680.956" timestamp="1615841798161" />
    <state width="1453" height="299" key="GridCell.Tab.0.bottom/0.23.1680.960@0.23.1680.960" timestamp="1612893286470" />
    <state width="1575" height="216" key="GridCell.Tab.0.center" timestamp="1615841798160">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1575" height="216" key="GridCell.Tab.0.center/0.23.1680.956@0.23.1680.956" timestamp="1615841798160" />
    <state width="1453" height="299" key="GridCell.Tab.0.center/0.23.1680.960@0.23.1680.960" timestamp="1612893286469" />
    <state width="1575" height="216" key="GridCell.Tab.0.left" timestamp="1615841798160">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1575" height="216" key="GridCell.Tab.0.left/0.23.1680.956@0.23.1680.956" timestamp="1615841798160" />
    <state width="1453" height="299" key="GridCell.Tab.0.left/0.23.1680.960@0.23.1680.960" timestamp="1612893286469" />
    <state width="1575" height="216" key="GridCell.Tab.0.right" timestamp="1615841798161">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1575" height="216" key="GridCell.Tab.0.right/0.23.1680.956@0.23.1680.956" timestamp="1615841798161" />
    <state width="1453" height="299" key="GridCell.Tab.0.right/0.23.1680.960@0.23.1680.960" timestamp="1612893286470" />
    <state width="1575" height="216" key="GridCell.Tab.1.bottom" timestamp="1615841798162">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1575" height="216" key="GridCell.Tab.1.bottom/0.23.1680.956@0.23.1680.956" timestamp="1615841798162" />
    <state width="1453" height="299" key="GridCell.Tab.1.bottom/0.23.1680.960@0.23.1680.960" timestamp="1612893166630" />
    <state width="1575" height="216" key="GridCell.Tab.1.center" timestamp="1615841798162">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1575" height="216" key="GridCell.Tab.1.center/0.23.1680.956@0.23.1680.956" timestamp="1615841798162" />
    <state width="1453" height="299" key="GridCell.Tab.1.center/0.23.1680.960@0.23.1680.960" timestamp="1612893166629" />
    <state width="1575" height="216" key="GridCell.Tab.1.left" timestamp="1615841798162">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1575" height="216" key="GridCell.Tab.1.left/0.23.1680.956@0.23.1680.956" timestamp="1615841798162" />
    <state width="1453" height="299" key="GridCell.Tab.1.left/0.23.1680.960@0.23.1680.960" timestamp="1612893166628" />
    <state width="1575" height="216" key="GridCell.Tab.1.right" timestamp="1615841798162">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state width="1575" height="216" key="GridCell.Tab.1.right/0.23.1680.956@0.23.1680.956" timestamp="1615841798162" />
    <state width="1453" height="299" key="GridCell.Tab.1.right/0.23.1680.960@0.23.1680.960" timestamp="1612893166629" />
    <state x="411" y="59" key="SettingsEditor" timestamp="1614912001649">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="411" y="59" key="SettingsEditor/0.23.1680.956@0.23.1680.956" timestamp="1614912001649" />
    <state x="411" y="59" key="SettingsEditor/0.23.1680.960@0.23.1680.960" timestamp="1612556796781" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file:///anaconda3/lib/python3.7/site-packages/Bio/Phylo/BaseTree.py</url>
          <line>919</line>
          <option name="timeStamp" value="66" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/myHMM_tree_all$runTraining.coverage" NAME="runTraining Coverage Results" MODIFIED="1605329443803" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/gBGCPhylo_HMM$run_HMM.coverage" NAME="run_HMM Coverage Results" MODIFIED="1614910531322" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/myHMM_tree_all3$runTraining.coverage" NAME="runTraining Coverage Results" MODIFIED="1612893164543" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/gBGCPhylo_HMM$LTR_pvalue.coverage" NAME="LTR_pvalue Coverage Results" MODIFIED="1615432052778" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/myHMM_tree_all$training.coverage" NAME="training Coverage Results" MODIFIED="1605073670094" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/myHMM_tree_all2$runTraining.coverage" NAME="runTraining Coverage Results" MODIFIED="1612405394457" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/gBGCPhylo_HMM$evaluate_performance.coverage" NAME="evaluate_performance Coverage Results" MODIFIED="1615434289044" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/myHMM_tree_all$ttt.coverage" NAME="ttt Coverage Results" MODIFIED="1605337543588" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>